<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBT-OP-dtj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-YG-XMt">
                                <rect key="frame" x="20" y="30" width="146" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-4v-kkD">
                                <rect key="frame" x="0.0" y="67" width="414" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="156" id="0dO-Go-OfQ" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dO-Go-OfQ" id="Fr2-fS-R9u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="2Gu-RW-vUr">
                                                    <rect key="frame" x="0.0" y="3.3333333333333286" width="414" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="2O9-9I-LxD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-qi-82l">
                                                    <rect key="frame" x="107" y="68.666666666666657" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CJL-OS-goQ"/>
                                                        <constraint firstAttribute="height" constant="35" id="pkd-jX-vRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Gu-RW-vUr" secondAttribute="bottom" constant="3" id="Chs-13-mMv"/>
                                                <constraint firstItem="vYr-qi-82l" firstAttribute="top" secondItem="Fr2-fS-R9u" secondAttribute="topMargin" constant="57.5" id="Hlz-wU-QDw"/>
                                                <constraint firstItem="vYr-qi-82l" firstAttribute="centerX" secondItem="Fr2-fS-R9u" secondAttribute="centerX" id="SVQ-VN-Bki"/>
                                                <constraint firstItem="2Gu-RW-vUr" firstAttribute="leading" secondItem="Fr2-fS-R9u" secondAttribute="leading" id="XE4-tk-idE"/>
                                                <constraint firstAttribute="trailing" secondItem="2Gu-RW-vUr" secondAttribute="trailing" id="qXU-bc-1Va"/>
                                                <constraint firstItem="2Gu-RW-vUr" firstAttribute="top" secondItem="Fr2-fS-R9u" secondAttribute="top" constant="3" id="z31-8t-JSd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vYr-qi-82l" secondAttribute="bottom" constant="57.5" id="zVO-6Y-Ywl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catImage" destination="2Gu-RW-vUr" id="JwU-w7-gQd"/>
                                            <outlet property="catTitle" destination="vYr-qi-82l" id="3Nf-dm-TgP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="72I-9E-0j5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PFd-Db-nJZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhf-4v-kkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0HQ-5U-bwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xDy-YG-XMt" secondAttribute="trailing" symbolic="YES" id="L4x-Kl-PGe"/>
                            <constraint firstItem="hhf-4v-kkD" firstAttribute="top" secondItem="xDy-YG-XMt" secondAttribute="bottom" constant="16" id="NBM-fT-R9I"/>
                            <constraint firstItem="hhf-4v-kkD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bmS-gp-Zg6"/>
                            <constraint firstItem="hhf-4v-kkD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gOx-6S-Nm2"/>
                            <constraint firstItem="xDy-YG-XMt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rxf-RN-rU6"/>
                            <constraint firstItem="xDy-YG-XMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wef-MD-etd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="rl2-uY-BL0"/>
                    <connections>
                        <outlet property="catTable" destination="hhf-4v-kkD" id="vsA-yy-EUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="676.63043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbe-1H-FS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBT-OP-dtj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mDK-ye-PU7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.15294117647058825" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tgh-Hi-X6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3g-5s-463" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="676.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
